{
  "name": "@rivalscope/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@rivalscope/agents": "file:../../packages/agents",
    "@rivalscope/core": "file:../../packages/core",
    "@rivalscope/db": "file:../../packages/db",
    "@rivalscope/tools": "file:../../packages/tools",
    "next": "^15.5.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2"
  }
}
